# JavaEE-examples

./: .gitignore  README.md
BooksApp/: nb-configuration.xml  pom.xml
BooksApp/src/main/java/edu/csulb/cecs423/booksapp/controller/: BookstoreBean.java  BookstoreController.java  MD5Hash.java  Registration.java  UserBean.java  UserController.java
BooksApp/src/main/java/edu/csulb/cecs423/booksapp/exceptions/: UserExistsException.java
BooksApp/src/main/java/edu/csulb/cecs423/booksapp/lifecycle/: BasicValidator.java  Config.java  DuplicateFieldValidator.java
BooksApp/src/main/java/edu/csulb/cecs423/booksapp/model/: Book.java  Bookstore.java  Group.java  User.java
BooksApp/src/main/webapp/: about.xhtml  books_list.xhtml  index.xhtml
BooksApp/src/main/webapp/WEB-INF/: README-security-settings.txt  faces-config.xml  web.xml
BooksApp/src/main/webapp/WEB-INF/resources/css/: oswd-nautica.css  styles.css
BooksApp/src/main/webapp/WEB-INF/resources/scss/: styles.scss
BooksApp/src/main/webapp/WEB-INF/templates/: footer.xhtml  header.xhtml  layout.xhtml  navigation.xhtml
BooksApp/src/main/webapp/account/: index.xhtml
BooksApp/src/main/webapp/authentication/: login.xhtml  register.xhtml
BooksApp/src/main/webapp/errors/: forbidden.xhtml  internal_error.xhtml  unknown.xhtml
BooksApp/src/main/webapp/manager/: book.add.xhtml
CountingWebApp/: build.xml
CountingWebApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CountingWebApp/src/java/edu/csulb/cecs423/jsfbeans/: ApplicationScopedBean.java  BaseBean.java  RequestScopedBean.java  SessionScopedBean.java
CountingWebApp/web/: index.xhtml
CountingWebApp/web/WEB-INF/: sun-web.xml
CountingWebApp/web/resources/css/: master.css
JPABookEntity/: build.xml
JPABookEntity/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JPABookEntity/nbproject/private/: private.properties
JPABookEntity/src/bookjpaentity/: Book.java  Main.java
JPABookEntity/test/bookjpaentity/: BookTest.java
chapter04-putting-together/: pom.xml
chapter04-putting-together/src/main/java/org/agoncal/book/javaee7/chapter04/: Main.java
chapter04-putting-together/src/main/resources/: insert.sql
(+2 files in other folders)
